<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./TMDB.css">
    
    <script defer src="./Movie.JS"></script>
    <title>Movie Page</title>
</head>
<body>
    <nav>
        <figure href="#" class="nav__img--wrapper">
            <img class="nav__img" src="./Assets/Logo.png" alt="">
        </figure>
        <div class="nav__links--wrapper">
            <ul class="nav__links">
                <li class="nav__link">
                    <a href="#" class="
                    nav__link--anchor"
                    >Movies</a>
                </li>
                <li class="nav__link">
                    <a href="#" class="
                    nav__link--anchor"
                    >TV Shows</a>
                </li>
                <li class="nav__link">
                    <a href="#" class="
                    nav__link--anchor"
                    >Login</a>
                </li>
                <li class="nav__link">
                    <a href="#" class="
                    nav__link--anchor"
                    >Contact</a>
                </li>
                <div class="
                nav__search 
                nav__link
                modal__open">
                    <i class="fas fa-search modal__open"></i>
                </div>
            </ul>
        </div>
    </nav>
    <section id="movie__container">
        <i class="fas fa-arrow-left back__btn"></i>
    <div class="movie__card--container">
        <div class="info__container">
                <img class="movie__img--page" src="./Assets/No-image-found.jpg">
        <div class="movie__description">
            <h2>Movie Title</h2>
            <p>Movie Description</p>
            <span class="green">9.8</span>
        </div>
        </div>
        <div class="movie__info--page">
            <p>Year: </p>
            <p>Actors: </p>
            <p>Genre: </p>
        </div>
    </div>
    </section>
</body>
</html>

